REACT_APP_apiKey=AIzaSyCu5qcppMK3lqv0W8LCgUoxZAyAd5uHXX4
REACT_APP_authDomain=gadget-hub-2022.firebaseapp.com
REACT_APP_projectId=gadget-hub-2022
REACT_APP_storageBucket=gadget-hub-2022.appspot.com
REACT_APP_messagingSenderId=843770311387
REACT_APP_appId=1:843770311387:web:47a4498f40d6fbc00492fe